type: ControlledVocabulary
jurisdiction: Ghana
name: Values
uri: https://rocdata.global/Ghana/terms/Values
country: GH
language: en
label: Values
desciption: >
  At the heart of this curriculum is the belief in nurturing honest, creative
  and responsible citizens. As such, every part of this curriculum, including
  the related pedagogy should be consistent with the following set of values:
terms:
  - term: Respect
    label: Respect
    definition: >
      This includes respect for the nation of Ghana, its institutions and laws,
      and the culture and respect among its citizens and friends of Ghana.
  - term: Diversity
    label: Diversity
    definition: >
      Ghana is a multicultural society in which every citizen enjoys fundamental
      rights and responsibilities. Learners must be taught to respect the views of
      all persons and to see national diversity as a powerful force for nation development.
      The curriculum promotes social cohesion.
  - term: Equity
    label: Equity
    definition: >
      The socio-economic development across the country is uneven. Consequently,
      it is necessary to ensure an equitable distribution of resources based on
      the unique needs of learners and schools. Ghana’s learners are from diverse
      backgrounds, which requires the provision of equal opportunities to all, and
      that all strive to care for each other both personally and professionally.
  - term: Excellence
    label: Commitment to achieving excellence
    definition: >
      Ghana’s learners must be taught to appreciate the opportunities provided
      through the curriculum and persist in doing their best in whatever field of
      endeavour as global citizens. The curriculum encourages innovativeness
      through creative and critical thinking and the use of contemporary technology.
      Ghana will instil the value of excellent service above self.
  - term: TeamworkAndCollaboration
    label: Teamwork/Collaboration
    definition: >
      Ghana’s schools are to be dedicated to a constructive and team-oriented working
      and learning environment. This also means that learners should live peacefully
      with all persons with an attitude of tolerance and collaboration.
  - term: TruthAndIntegrity
    label: Truth and Integrity
    definition: >
      The curriculum aims to develop Ghana’s learners into individuals who: will
      consistently tell the truth irrespective of the consequences, be morally
      upright with the attitude of doing the right thing even when no one is watching,
      be true to themselves and lawful beliefs, and be willing to live the values
      of honesty and compassion. Equally important, the ethos of the work place,
      including integrity and grit, must underpin the learning processes to allow
      learners to see and apply academic skills and competences in the world of work.
